<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITEGHOR - Bangladesh It Sulotion Company</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.jpg">

</head>

<body>
    <header>
        <section id="main-header">
            <div class="logo">
                <img src="logo.webp" alt="siteghor">
            </div>

            <div class="menu">
                <ul>
                    <li> <a href="index.html">হোম</a></li>
                    <li> <a href="#">ই-কমার্স</a></li>
                    <li> <a href="#">ল্যান্ডিং পেজ</a></li>
                    <li> <a href="#">ব্লগ</a></li>
                    <li> <a href="#">আমাদের সম্পর্কে</a></li>
                    <li> <a href="#">প্রাইসিং</a></li>
                    <li> <a href="#">যোগাযোগ</a></li>

                </ul>
            </div>

            <div class="Contact-info">
                <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button>
                <button class="booking"><i class="fa-solid fa-calendar-check"></i>
                    Book a Meeting</button>
            </div>

        </section>
    </header>

    <section id="banner-part">

        <div class="midal">
            <button class="award"><i class="fa-solid fa-award"></i> Award Winning IT Company</button>
            <h2>দেশের সবচেয়ে এক্সপার্ট ই-কমার্স</h2>
            <h3>ওয়েবসাইট ডেভেলপার কোম্পানী</h3>
            <h3 class="website">4200+ ওয়েবসাইট ডেভেলপ করেছি</h3>
        </div>

        <div class="banner-socail">
            <ul class="socil">
                <li><i class="fa-solid fa-circle-check"></i> RJSC Registered</li>
                <li><i class="fa-solid fa-trophy"></i> Expert Team</li>
                <li> <i class="fa-solid fa-people-group"></i> Award Winner 2023</li>
            </ul>

        </div>
        <div class="Contact-info">
            <button class="tel-me"><i class="fa-solid fa-phone"></i>
                Talk to us </button>
            <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button>


        </div>

    </section>

    <section id="middel-banner">
        <div class="first-section first-heading-pra">
            <h2>ই-কমার্স ওয়েবসাইট সুপারফাস্ট ও ফাংশনাল না হলে বিজনেস করা ইমপসিবল</h2>
            <p>বেশি সেল জেনারেট করতে এমন একটি সুপারফাস্ট ওয়েবসাইট ডেভেলপ করে নিয়ে সেল করুন নিজের প্রোডাক্ট নিজের
                ওয়েবসাইট থেকে</p>
            <button class="btn">Live Demo & Price</button>
        </div>

        <div class="sec-section">
            <div class="in-section">
            <div class="in-section-deep">
                <div class="icon-box">
                    <ul>
                        <li class="fa-solid fa-cart-shopping"></li>
                    </ul>
                </div>
                <h2>E-commerce</h2>
            </div>
            <div>
                <div>
                    <ul>
                        <li class="fa-solid fa-cart-shopping"></li>
                    </ul>
                </div>
                <h2>E-commerce</h2>
            </div>
            </div>
            
            <!-- <div>
                <h2>E-commerce</h2>
            </div>
            <div>
                <h2>E-commerce</h2>
            </div> -->

        </div>
    </section>

    <section id="contant-card">
        <h2 class="section-heading">Key Features</h2>
        <div class="contant-section">

            <div class="card">
                <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                <h2>Incomplete Order</h2>
                <p>ইনকমপ্লিট অর্ডার ডাটা, যা সেল বাড়াবে 10x</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-person-circle-minus"></i></div>
                <h2>Fraud Checker</h2>
                <p>কোন কাস্টোমার প্রোডাক্ট পাঠানোর পর রিসিভ করবে না তা আগেই জেনে যাবেন</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-ban"></i></div>
                <h2>IP Ban</h2>
                <p>ফ্রড কাস্টোমারের আইপি ব্যান করার সুবিধা</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
                <h2>Landing Page</h2>
                <p>ইকমার্স ওয়েবসাইটে বিশেষ প্রোডাক্টের মার্কেটিংয়ের জন্য স্পেশাল ল্যান্ডিং পেজ</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-regular fa-truck"></i></div>
                <h2>Courier Entry</h2>
                <p>স্টিডফাস্ট, পাঠাও এবং রেডেক্স কুরিয়ারে এক ক্লিকে অর্ডার ডিটেইল এন্ট্রি</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-calculator"></i></div>
                <h2>Amount Adjust</h2>
                <p>কুরিয়ারে এন্ট্রির আগে অর্ডার অ্যামাউন্ট এডজাস্ট করা যায়</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-shoe-prints"></i></div>
                <h2>Foot Print</h2>
                <p>যারা ওয়েবসাইটে ফুট ‍প্রিন্ট রেখে যাবে তাদের রিটাগেটিং করে আপনার সেলস বাড়াতে পারবেন</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-list-check"></i></div>
                <h2>Order Management</h2>
                <p>অর্ডার সহজে ম্যানেজ করতে পারবেন</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
                <h2>Pixel Setup</h2>
                <p>সার্ভার সাইড ট্র্যাকিং সহ পিক্সেল সেটাপ করে এড রান করে প্রচুর সেল করতে পারবেন</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-shop"></i></div>
                <h2>Stock</h2>
                <p>স্টক ম্যানেজ করার সুবিধাও থাকছে</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-file-word"></i></div>
                <h2>Invoice</h2>
                <p>ইনভয়েস প্রিন্ট / ডাউনলোড</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-star"></i></div>
                <h2>Core Features</h2>
                <p>তাছাড়া প্রয়োজনীয় ৪১ টি কি-ফিচার ইনবিল্ট করা হয়ে থাকে</p>
            </div>

        </div>


        <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp Live Chat</button>

    </section>

    <section id="my-service">
        <h2 class="service-heading">Special for You!</h2>
        <p class="service-paragrap">আমাদের বিশেষ পরিষেবাসমূহ যা আপনার ব্যবসাকে দ্রুত এগিয়ে নেবে</p>

        <div class="service-section">

            <div class="card-service">
                <div class="icon-service"><i class="fa-solid fa-shield-halved"></i></div>
                <h2 class="head-main">Fully Secured</h2>
                <p class="head-para">কাস্টোমারদের ওয়েবসাইটকে নিরাপদ রাখার জন্য আমরা সবচেয়ে সেইফ টেকনোলজি ইউজ করি</p>
                <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button>
            </div>

            <div class="card-service">
                <div class="icon-service"><i class="fa-solid fa-pen-to-square"></i></div>
                <h2 class="head-main">Easy to Edit</h2>
                <p class="head-para">আপনি নিজের ওয়েবসাইটকে প্রয়োজন অনুযায়ী ইডিট করে নিতে পারবেন। আমরা শতভাগ ডায়নামিক
                    ওয়েবসাইট তৈরী করি</p>
                <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button>
            </div>

            <div class="card-service">
                <div class="icon-service"><i class="fa-solid fa-headset"></i></div>
                <h2 class="head-main">Technical Support</h2>
                <p class="head-para">ইউজার ফ্রেন্ডলি ডিজাইনের ওয়েবসাইট ও অ্যাপ ডেভেলপ করার পরবর্তী ১২ মাস টেকনিক্যাল
                    সাপোর্ট ফ্রি</p>
                <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button>
            </div>


        </div>



    </section>

    <section id="contant-card">
        <h2 class="section-heading">Ready for your digital success ?</h2>
        <div class="contant-section">

            <div class="card">
                <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                <h2>Incomplete Order</h2>
                <p>ইনকমপ্লিট অর্ডার ডাটা, যা সেল বাড়াবে 10x</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-person-circle-minus"></i></div>
                <h2>Fraud Checker</h2>
                <p>কোন কাস্টোমার প্রোডাক্ট পাঠানোর পর রিসিভ করবে না তা আগেই জেনে যাবেন</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-ban"></i></div>
                <h2>IP Ban</h2>
                <p>ফ্রড কাস্টোমারের আইপি ব্যান করার সুবিধা</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
                <h2>Landing Page</h2>
                <p>ইকমার্স ওয়েবসাইটে বিশেষ প্রোডাক্টের মার্কেটিংয়ের জন্য স্পেশাল ল্যান্ডিং পেজ</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-regular fa-truck"></i></div>
                <h2>Courier Entry</h2>
                <p>স্টিডফাস্ট, পাঠাও এবং রেডেক্স কুরিয়ারে এক ক্লিকে অর্ডার ডিটেইল এন্ট্রি</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-calculator"></i></div>
                <h2>Amount Adjust</h2>
                <p>কুরিয়ারে এন্ট্রির আগে অর্ডার অ্যামাউন্ট এডজাস্ট করা যায়</p>
            </div>

        </div>


        <button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp Live Chat</button>

    </section>








</body>

</html>